<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="og-arcade.css">
</head>

<body>
    <div class="stage">
        <div class="machinewrap">
            <div class="machine">
                <div class="marquee">
                    <div class="headboard">
                    </div>
                    <div class="soundpanel">
                        <div class="speaker">
                            <div class="hole1"></div>
                            <div class="hole2"></div>
                            <div class="hole3"></div>
                            <div class="hole4"></div>
                            <div class="hole5"></div>
                        </div>
                    </div>
                </div>
                <div class="monitor">
                    <div class="backpanel"></div>
                    <div class="monitorbezel">
                    </div>
                    <div class="screen">
                           <video autoplay playsinline muted loop preload>
                                <source src="https://matteoperoni93.github.io/hosted-assets/80-years-dancing.mp4"/>
                            </video>
                        </div>
                    </div>
                </div>
                <div class="controlbox">
                    <div class="controlpanel">
                        <div class="consolebuttons">
                            <div class="column1">
                                <div class="up"></div>
                            </div>
                            <div class="column2">
                                <div class="right"></div>
                                <div class="left"></div>
                            </div>
                            <div class="column3">
                                <div class="down"></div>
                            </div>
                        </div>
                        <div class="menubutton"></div>
                        <div class="settingbutton"></div>
                    </div>
                    <div class="bottompanel"></div>
                </div>
                <div class="sidepanels">
                    <div class="rightpanel">
                    </div>
                    <div class="leftpanel">
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>